print("Enter First Number:")
n1 = int(input())
print("Enter Second Number:")
n2 = int(input())
print("Enter the Operator:")
op = input()

if op == "+":
    if n1 == 56:
        if n2 == 9:
            print("Answer is:","77")
    else:
            print("Answer is:",n1+n2)

elif op == "*":
    if n1 == 45:
        if n2 == 3:
            print("Answer is:","555")
    else:
            print("Answer is:",n1*n2)

elif op == "-":
    print("Answer is:",n1-n2)

elif op == "/":
    if n1 == 56:
        if n2 == 6:
            print("Answer is:","4")
    else:
            print("Answer is:",n1/n2)

else:
    print("Invalid Input")
